# news_android

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/news/grab/: ExampleInstrumentedTest.java  SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/grab/: SplashActivity.java
app/src/main/java/com/news/grab/data/: DatabaseConverters.java  NewsDatabase.java  NewsRepository.java
app/src/main/java/com/news/grab/data/dao/: HeadlinesDao.java
app/src/main/java/com/news/grab/model/: Article.java  ArticleResponseWrapper.java  ArticleSource.java  Specification.java
app/src/main/java/com/news/grab/network/: NewsApi.java  NewsApiClient.java
app/src/main/java/com/news/grab/ui/: MainActivity.java
app/src/main/java/com/news/grab/ui/adapter/: NewsAdapter.java
app/src/main/java/com/news/grab/ui/news/: DetailActivity.java  NewsFragment.java  NewsViewModel.java
app/src/main/java/com/news/grab/utils/: AppExecutors.java  BindingUtils.java  DateDeserializer.java  NewsGlideModule.java
app/src/main/res/drawable/: ic_close.xml  ic_rate_us.xml  nav_faq.xml
app/src/main/res/layout/: activity_detail.xml  activity_main_layout.xml  activity_splash.xml  nav_header_layout.xml  news_fragment.xml  news_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/news/grab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
