// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven{
            url "https://dl.bintray.com/infideap2/Drawer-Behavior"
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
    ext {
        support_library_version = "28.0.0"
        retrofit_version = "2.4.0"
        okhttp_version = "3.11.0"
        room_version = "1.1.1"
        lifecycle_version = "1.1.1"
        glide_version = "4.8.0"
        data_binding_version ="3.3.2"
        dagger_version="1.2.1"
        rx_java_version="2.2.6"
        rx_android_version="2.1.1"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
