<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.news.grab.utils.BindingUtils" />
        <variable
            name="news"
            type="com.news.grab.model.Article" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/iv_news_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@color/cardBackground"
                bind:articleUrl="@{news.url}"
                bind:url="@{news.urlToImage}"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_news_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:text="@{BindingUtils.getSourceAndTime(news.source.name, news.publishedAt)}"
                android:textColor="@color/steel_grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/tv_news_source"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@+id/iv_news_image"
                android:text="@{news.title}"
                android:textColor="@color/colorTextSecondary"
                android:textSize="18sp"
                tools:text="Title" />

            <TextView
                android:id="@+id/tv_news_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/tv_news_title"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@+id/iv_news_image"
                android:text="@{news.description}"
                android:maxLines="3"
                android:textColor="@color/steel_grey"
                android:textSize="14sp"
                tools:text="Title" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>